# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  
# phrase = input("Введите фразу Вини: ")
phrase = "пара-ра-рам рам-пам-папам па-ра-па-да"
list_1 = phrase.split( )
vowels = set("аеыаоэяиюё" )
print(list_1)
count = 0
for item in list_1: 
    for item2 in item:
         count+=1 if item2  in vowels else 0 #можно ли в такой форме записи условия if  не писать else (у меня выподает ошибка без else)
if count % len(list_1)==0:
    print("Парам пам-пам”")
else:
    print("Пам парам") 

# PS: я пытался привести код( с 14 до 15 строчки) к виду list(map(lambda( : , ))) но не смог придумать как. Возможноли тут так сделать? или к этому алгоритму это не применимо и нужно использовать другой подход ?




